<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="map-reduce_facility">
	<property environment="env" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<path id="map-reduce_facility.classpath">
		<pathelement location="bin" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="bin"/>
		<delete file="MR.jar"/>
	</target>
	
	<target name="build" depends="init">
		<javac srcdir="src" destdir="bin" includeantruntime="false" debug="true" fork="true" />
	</target>
	<target name="doc" description="generate documentation">
	    <javadoc sourcepath="${src}" destdir="${doc}"/>
	</target>
	<target name="jar" depends ="build" > 
		<jar destfile="MR.jar" basedir="bin">
		</jar>
	</target>
		
</project>
